<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" media="all" href="./css/fonts.css">
    <link rel="preload" as="style" onload="this.rel='stylesheet'" media="all" href="./css/main.min.css">
    <link rel="stylesheet" media="all" href="./libs/slick.css">
</head>

<body>
//= details/header.html

<section class="hero hero--full">

    <div class="hero-bg">
        <div class="hero-container">
            <video src="./img/test-video.mp4" muted="" autoplay="" loop="" playsinline="" type="video/mp4"
                   poster=""></video>
        </div>
    </div>
    <div class="hero-content">
        <div class="container-big">
            <div class="hero-block">
                <div class="hero__header js-anim fade--up">
                    <ul class="breadcrumbs">
                        <li><a href="#">Главная</a></li>
                        <li><span>Наши педагоги</span></li>

                    </ul>

                </div>
                <div class="hero__main hero__main--default">
                    <div class="default-hero js-anim fade--top">
                        <h1 class="hero-title">наши педагоги</h1>
                        <p>Преподаватели  «Ремарка» - это профессионалы своего дела.
                            У нас в команде только опытные специалисты, которые прошли свой путь с нуля</p>
                        <div class="go-down-container">
                            <div class="go-down-btn">
                                <svg width="38" height="46" viewBox="0 0 38 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M19 1.00002C9.05887 1.00002 0.999995 9.0589 0.999995 19C0.999996 25.8669 4.84525 31.8357 10.5 34.8706L10.5 35.9973C4.27397 32.8777 -4.23255e-06 26.438 -4.55767e-06 19C-5.01635e-06 8.50661 8.50658 2.03627e-05 19 1.9904e-05C29.4934 1.94453e-05 38 8.50661 38 19C38 26.438 33.726 32.8777 27.5 35.9973L27.5 34.8706C33.1547 31.8357 37 25.8669 37 19C37 9.0589 28.9411 1.00002 19 1.00002Z"
                                    />
                                    <path class="arrow" d="M18.6464 45.3472C18.8417 45.5425 19.1583 45.5425 19.3536 45.3472L22.5355 42.1652C22.7308 41.97 22.7308 41.6534 22.5355 41.4581C22.3403 41.2629 22.0237 41.2629 21.8284 41.4581L19 44.2865L16.1716 41.4581C15.9763 41.2629 15.6597 41.2629 15.4645 41.4581C15.2692 41.6534 15.2692 41.97 15.4645 42.1652L18.6464 45.3472ZM18.5 26.9937L18.5 44.9937L19.5 44.9937L19.5 26.9937L18.5 26.9937Z"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
<main>
    <section class="gradient-block">
        <div class="teachers">
            <div class="container">
                <div class="teachers__container">
                    <div class="teachers__list js-anim fade--up">
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>
                        <a href="#" class="teacher-link" target="_blank">
                            <div class="img">
                                <img class="lazyload" data-src="./img/img-tc-1.jpg" alt="">
                            </div>
                            <span>Олег Карпенко</span>
                            <p>Актер театра и кино, актер дубляжа. ТВ/радиоведущий</p>
                            <div class="teacher-line">

                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>


</main>


//= details/modals.html
//= details/footer.html
//= details/scripts.html

</body>
</html>